[tox]

envlist=
    py{27,34}-django{17,18}

[testenv]

deps =
    django17: django==1.7
    django18: django==1.8

commands =
    pip install -e .
    {envbindir}/django-admin.py test oidc_provider --settings=oidc_provider.tests.app.settings
