[tox]

envlist=
    py{2,3}-django{17,18}

[testenv]

deps =
    django17: django==1.7
    django18: django==1.8

commands =
	pip uninstall --yes django-oidc-provider
	pip install -e .
	pip uninstall --yes pyjwkest
	pip install https://github.com/juanifioren/pyjwkest/archive/patch-1.zip
    {envbindir}/django-admin.py test oidc_provider --settings=oidc_provider.tests.app.settings